/* CSS Document */


.banner{
width:100%;
height:7%;
color:#FFFFFF;
text-align:center;
background:#333366;
border:2px;
left:100px;
right:100px;
letter-spacing:normal;
font-family:"Times New Roman", Times, serif;
font-size:30px;
border-radius:30px 30px 0px 0px;
}
.menubar{
width:80%;
height:auto;
color:#000000;
text-align:center;
background:#000066;
border:2px;
left:100px;
font-size:100px;
right:100px;
font-size:20px;
position:relative;
right:-3em;
left:120px;
top:0.01em;
}
.left{
width:10%;
height:auto;
text-align:center;
background:#FFFFFF;
border:2px solid #000000;
position:relative;
right:-3em;
left:120px;
font-size:20px;
margin-left:-120px;
}
.content{
width:80%;
height:auto;
text-align:center;
background:#FFFFFF;
border:2px;
position:relative;
right:-3em;
left:120px;
top:0em;
margin-top:105px;
font-size:18px;
}
.right{
width:20%;
height:30%;
color:#000000;
background:#FFFFFF;
border:2px;
position:relative;
right:-3em;
left:5px;
font-size:20px;
margin-left:0px;
margin-right:0px;
margin-top:-105px;
top:70px;
}
.left{
width:25%;
height:28%;
background:#FFFFFF;
border:2px;
position:relative;
right:-3em;
left:58.5px;
font-size:20px;
margin-left:570px;
margin-right:-20px;
margin-top:-105px;
top:-105px;
}
.word{
width:80%;
height:auto;
text-align:center;
background:#FFFFFF;
border:2px;
position:relative;
right:-3em;
left:120px;
font-size:17px;
top:0em;
padding:left:-10px;
top:0px;
}
.search{
width:60%;
height:auto;
background:#FFFFFF;
border:2px;
position:relative;
right:-3em;
left:120px;
font-size:17px;
top:0em;
padding:left:-10px;
top:-270px;
}
.footer{
width:80%;
height:15px;
color:#000000;
height:auto;
background:#999999;
border:2px;
left:120px;
right:-3em;
margin-top:0px;
position:relative;
font-size:30px;
top:10px;
}
a:link {
color:#CCCCCC;
	text-decoration: none;
}

/* visited link */
a:visited {
color:#000000;
}

/* mouse over link */
a:hover {
background:#006600;
	font-size:20px;
	text-decoration:none;
}

/* selected link */
a:active {
    color: blue;
}
/* Dropdown Button */
.dropbtn {
background:#663300;
    color: black;
    padding: 11px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	min-width: 140px;
	border-radius: 10px 10px 10px 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
   background:#333300;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
		border-radius: 10px 10px 10px 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color: d2691e;
	border-radius: 10px 10px 10px 10px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #red;
}
